NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQKNdnFUNdw3yrjTOJKYARZDgaZiaJX88
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vardagsmaten-87525.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vardagsmaten-87525
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vardagsmaten-87525.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=961581587146
NEXT_PUBLIC_FIREBASE_APP_ID=1:961581587146:web:e35d724a81d1648a637233
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N2REMCPBPN
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-N2REMCPBPN